<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html {
            font-family: Arial;
            font-size: 25px;
            background: lightgray;
        }
        h2 {
            text-align: center;
        }
        .form-border {
            border: 1px #92c0e4 solid;
            background-color: #92c0e4;
            border-radius: 7px;
            width: 380px;
            text-align: center;
            margin: 40px auto;
        }
        div {
            padding: 10px 0;
            font-size: 20px;
        }
        div > p,span {
            font-size: 15px;
            font-weight: bolder;
            line-height: 0px;
        }
        #resultBtn {
            background-color: lightgray;
            border-radius: 3px;

        }
        #result {
            display: none;
            margin: 0 auto;
            text-align: center;
            border: 0.5px solid #9cea9c;
            background-color: #9cea9c;
            width: 150px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
<h2>BMR Calculator</h2>
    <div class="form-border">
        <form id="myForm">
            <div>
                Female<input type="radio" id="female" name="gender">
                Male<input type="radio" id="male" name="gender">
            </div>
            <div>
                <label for="weight">Weight:</label>
                <input type="number" id="weight" placeholder="in pounds"> lbs
            </div>
            <div>
                <label for="heightFeet">Height:</label>
                <input type="number" id="heightFeet" placeholder="in feet" min="0" max='9999999'> Feet
                <p>-AND-</p>
                <label for="heightInches">Height:</label>
                <input type="number" id="heightInches" placeholder="in inches" max="11" min="0"> Inches
            </div>
            <div>
                <label for="age">Age:</label>
                <input type="number" id="age" min="0"> years old
            </div>
            <div>
                <label for="lifeStyle">Life Style:</label>
                <input type="number" id="lifeStyle" value="1" min="1" max="5"> <span>1=Low Activity | 5=High Activity</span>
            </div>
            <input id="resultBtn" type="button" value="Result">
        </form>
    </div>
    <div id="result"></div>

    <script>
        document.forms.myForm.onchange = outputCal;
        function outputCal() {
            document.getElementById('resultBtn').onclick = function () {
                document.getElementById('result').innerHTML = Math.floor(BMRResault);
                document.getElementById('result').style.display = 'block';
                document.querySelector('.form-border').style.backgroundColor = '#9cea9c';
                document.querySelector('.form-border').style.borderColor = '#9cea9c';
            }
                // console.dir(this)
            // console.log(event.target);
            // console.log(arguments);
            function docId() {
                // console.log(arguments);
                let r = document.querySelector(arguments[0]);
                r = (r.value == 'on') ? r.checked : Number(r.value);
                return r;
            }
            let weight = docId('#weight');
            let height = (docId('#heightFeet')*12) + docId('#heightInches');
            let age = docId('#age');
            let lifeStyle = (docId('#lifeStyle')*0.2)+1;
            let BMRResault = docId('#male') ? lifeStyle*(66+(6.2*weight)+(12.7*height)-(6.76*age)) : lifeStyle*(655.1+(9.563*weight)+(1.850*height)-(4.676*age));


            // function maleCal() {
            //     return lifeStyle*(66+(6.2*weight)+(12.7*height)-(6.76*age));
            // }
            // function femaleCal() {
            //     return lifeStyle*(655.1+(9.563*weight)+(1.850*height)-(4.676*age));
            // }
        }

        // BMR calculation for men (imperial)
        // 66 + ( 6.2 × weight in pounds ) + ( 12.7 × height in inches ) – ( 6.76 × age in years )

        // BMR calculation for women (metric)
        // 655.1 + ( 9.563 × weight in kg ) + ( 1.850 × height in cm ) – ( 4.676 × age in years )
    </script>


</body>
</html>