<html>

<head>
    <title>Complete JavaScript Course</title>
    <style>
        html {
            font-family: Arial;
        }
        .table-fixed {
            position: fixed;
            float: right;
            right: 1%;
        }
        td ,th {
            border: 1px solid;
        }
        .item {
            border: 1px solid black;
            padding: 2%;
            width: 21%;
            float: left;
            height: 300px;
        }
        .img-fluid {
            max-width: 100%;
        }
        .productItam {
            border: 1px solid #b9b9ff;
            border-radius: 6px;
            background: #b9b9ff;
            text-decoration: none;
            position: relative;
            top: 10px;
            padding: 5px;
            color: white;
        }
        .productItam:hover {
            background: white;
            border: 1px solid white;
            color: #b9b9ff;
        }
        .btn {
            text-align: center;
        }
        .empty {
            text-align: center;
            position: fixed;
            right: 7%;
        }
    </style>
</head>

<body>
    <div id="output">Complete JavaScript Course</div>
    <br>
    <div id="message"><h2>Cart is Empty</h2></div>

<script>
        var items = [
            {
                name: 'IPhone',
                details: 'White',
                cost: 500
            },
            {
                name: 'IPad',
                details: 'White',
                cost: 800
            },
            {
                name: 'Camera',
                details: '25MP',
                cost: 400
            },
            {
                name: 'Cable',
                details: '3 Foot',
                cost: 50.90
            },
            {
                name: 'Laptop',
                details: 'Intel i7',
                cost: 1200
            },
            {
                name: 'TV',
                details: 'HDMI 49 inch',
                cost: 1200
            }
        ];
        var cart = [];
        var item = 0
        var html = '<br>';
        window.onload = init;

        function init() {
            buildItems();
            var query = document.querySelectorAll('.productItam');
            for (let i = 0; i < query.length; i++) {
                query[i].addEventListener('click', function (e) {
                    e.preventDefault();
                    addToCart();
                })
                outputCart();
            }
            // console.log(cart)
        };
        function addToCart() {
            var info_item = event.target.dataset;
            info_item.qty = 1;
            var item_in_cart = false;
            cart.forEach(function (v) {
                if (v.id === info_item.id) {
                    v.qty = parseInt(v.qty) + parseInt(info_item.qty);
                    item_in_cart = true;
                }
            });
            if (!item_in_cart) {
                cart.push(info_item);
            }
            localStorage.setItem('sCrat', JSON.stringify(cart));
            outputCart();
            // console.log(cart)
        };
        function outputCart() {
            if (localStorage.getItem('sCrat') !== null) {
                cart = JSON.parse(localStorage.getItem('sCrat'));
            }
            var html = '<div class="table-fixed"><table><thead><th>Device Name</th><th>Details</th><th>Price</th><th>Options</th></thead>';
            var total = 0;
            cart.forEach(function (v) {
                var totalPrice = v.qty * v.price;
                total += totalPrice;
                html += '<tr><td>'+v.name+'</td><td>'+v.detail+'</td><td>'+fMoney(totalPrice)+'</td><td><button class="btn" onclick="removeItem('+v.id+')">(x)</button></td></tr>';
            })
            html += '</table><br><h2>Total Price: '+fMoney(total)+'</h2></div>'
            if (cart.length == 0) {
                html = '<div class="empty"><h2>Cart is Empty</h2></div>';
            }
            document.getElementById('message').innerHTML = html;
        };
        
        function buildItems() {
            var id = 1;
            items.forEach(function (v) {
                html += '<div class="item"><h3>'+v.name+'</h3><img src="http://placehold.it/250x150" class="img-fluid"' +
                    '<br><div style="line-height: 29px">'+v.details+'<br>'+fMoney(v.cost)+'<br><a href="#" target="_blank" class="productItam" data-id="'+id+'" data-name="'+v.name+'" data-detail="'+v.details+'" data-price="'+v.cost+'">Add to Cart</a></div></div>'
                id++
            });
            document.getElementById('output').innerHTML += html;
        }
        function fMoney(n) {
            return "$"+(n/1).toFixed(2);
            // return n;
        }
        function removeItem(id) {
            debugger;
            for (var x = 0; x < cart.length; x++) {
                if (cart[x].id == id) {
                    var remo = cart.splice(x,1);
                }
            }
            localStorage.setItem('sCrat', JSON.stringify(cart));
            outputCart();
        }

</script>
</body>

</html>